# Spring_Boot_React_Library

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
Library_Back_End/: Dockerfile  build.gradle  settings.gradle
Library_Back_End/src/main/resources/: application-mssql.properties  application-postgres.properties  application.properties  data.sql
Library_Back_End/src/main/resources/db/changelog/: db.changelog-master.yaml
Library_Back_End/src/main/resources/db/changelog/ddl/: book.yaml  libraryUser.yaml  reservation.yaml  role.yaml
Library_Back_End/src/main/resources/db/changelog/dml/: data.yaml
Library_Back_End/src/main/resources/db/changelog/dml/testdata/: bookData.sql  libraryUserData.sql  reservationData.sql  roleData.sql
Library_Front_End/: Dockerfile  matchMedia.js  package-lock.json  package.json
Library_Front_End/src/: App.test.tsx  App.tsx  index.css  index.tsx  setupTests.ts
Library_Front_End/src/__mocks__/: useReserveBook.tsx
Library_Front_End/src/components/Book/: AddBook.tsx  Book.tsx  BookContext.tsx  BookList.css  BookList.tsx  EditBook.tsx  ExportCSVPieChart.tsx  PieChart.tsx  Test.tsx  TestComponent.tsx  TestContext.tsx  types.d.ts  useAddBook.tsx  useBooks.tsx  useDeleteBook.tsx  useEditBook.tsx  useGenres.tsx  useReservation.tsx  useReserveBook.tsx  useTestComponent.tsx
Library_Front_End/src/components/Login/: Login.tsx  types.d.ts  useLogin.tsx
Library_Front_End/src/components/Main/: MainPage.tsx
Library_Front_End/src/components/NavBar/: NavBar.tsx
Library_Front_End/src/components/Profile/: MyReservations.tsx  Profile.tsx
Library_Front_End/src/components/Profile/MyReservations/: MyReservations.tsx  MyReservationsList.tsx  useReturnBook.tsx
Library_Front_End/src/components/Profile/Security/: Security.tsx  types.d.ts  useChangePassword.tsx
Library_Front_End/src/components/RegisterBook/: RegisterBook.tsx  types.d.ts  useBookRegistration.tsx
Library_Front_End/src/components/Reservation/: EditReservation.tsx  Reservation.tsx  ReservationContext.tsx  ReservationList.tsx  types.d.ts  useDeleteReservation.tsx  useEditReservation.tsx  useReservations.tsx
Library_Front_End/src/components/TableExport/: ExportPDFButton.tsx  ExportXLSXButton.tsx  useExportCSV.tsx  useExportPDF.tsx  useExportXLSX.tsx
Library_Front_End/src/components/TableExport.tsx/: ExportCSVButton.tsx  useExportCSV.tsx  useExportPDF.tsx
Library_Front_End/src/components/User/: AddUser.tsx  Columns.tsx  EditUser.tsx  EditableCell.tsx  EditableRow.tsx  TableInput.tsx  TableSelect.tsx  TestUserList.tsx  User.tsx  UserContext.tsx  UserList.tsx  types.d.ts  useAddUser.tsx  useColumns.tsx  useDeleteUser.tsx  useEditUser.tsx  useUsers.tsx
Library_Front_End/src/components/WebSocket/: WebSocketTest.tsx
