# DataSource settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=B16301850b
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
#Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true